# services-foundation

./: .gitignore  README.md  pom.xml
services-client/: pom.xml
services-client/src/main/java/com/photobox/services/foundation/client/: ClientConfiguration.java  ServiceClient.java  ServiceClientFactory.java  ServiceClients.java  SimpleServiceClient.java
services-client/src/main/java/com/photobox/services/foundation/client/thrift/: ClientType.java  CloseableThriftClient.java  PoolConfig.java  PooledThriftClient.java  PooledThriftServiceClient.java  SimpleThriftClient.java  SimpleThriftServiceClient.java  ThriftClientConfiguration.java  ThriftClientTemplate.java  ThriftClients.java  ThriftServiceClientTemplate.java  ThriftServiceClients.java  ThriftServiceException.java
services-client/src/test/java/com/photobox/services/foundation/client/: ClientConfigurationUTest.java  ServiceClientsUTest.java
services-client/src/test/java/com/photobox/services/foundation/client/fixtures/: ClientConfigurationFixtures.java  TestServiceClient.java  TestServiceClientFactory.java  TestServiceClientFactoryFaulty.java  TestServiceClientFactoryFaultyMultiple1.java  TestServiceClientFactoryFaultyMultiple2.java  TestServiceClientMultiple.java
services-client/src/test/java/com/photobox/services/foundation/client/thrift/: AbstractThriftClientTest.java  PoolConfigUTest.java  PooledThriftClientsUTest.java  SimpleThriftClientsUTest.java  ThriftClientConfigurationUTest.java  ThriftClientsITest.java  ThriftClientsUTest.java  ThriftServiceClientsITest.java  ThriftServiceClientsUTest.java
services-core/: pom.xml
services-core/src/main/java/com/photobox/services/foundation/server/: FoundationApplication.java  FoundationConfiguration.java  FoundationService.java
services-core/src/main/java/com/photobox/services/foundation/server/thrift/: MultiThreadedThriftServer.java  MultiThreadedThriftThriftServer.java  ThriftServer.java  ThriftServers.java
services-core/src/main/java/com/photobox/services/foundation/server/thrift/dropwizard/: AbstractManagedThriftServerFactory.java  DiscoverableProcessor.java  ManagedThriftServer.java  ManagedThriftServerFactory.java  MultiThreadedThriftServerFactory.java
services-core/src/test/java/com/photobox/services/foundation/server/: FoundationConfigurationITest.java
services-core/src/test/java/com/photobox/services/foundation/server/thrift/: ThriftServersUTest.java
services-core/src/test/java/com/photobox/services/foundation/server/thrift/dropwizard/: ManagedThriftServerUTest.java  MultiThreadedThriftServerFactoryUTest.java  ThriftServerConfigurationITest.java
services-core/src/test/java/com/photobox/services/foundation/server/thrift/dropwizard/fixtures/: TestProcessor.java
services-core/src/test/resources/configuration/: test.yml
services-core/src/test/resources/yaml/: thrift_server_pooled.yml
services-parent/: pom.xml
services-testing/: pom.xml
services-testing/src/main/java/com/photobox/services/foundation/testing/: FoundationAppRule.java
services-testing/src/main/java/com/photobox/services/foundation/testing/thrift/: ThriftServerRule.java
services-thrift-dependencies/: pom.xml
services-thrift-provider/: pom.xml
