<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.photobox</groupId>
        <artifactId>photobox-pom</artifactId>
        <version>1.1</version>
    </parent>

    <groupId>com.photobox.services.foundation</groupId>
    <artifactId>services-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>

        <!-- dependencies versions -->
        <dropwizard.version>0.8.2</dropwizard.version>
        <thrift.version>0.9.2</thrift.version>
        <hamcrest.version>1.3</hamcrest.version>
        <logback.version>1.1.3</logback.version>

        <!-- plugins versions -->
        <maven-checkstyle.version>2.16</maven-checkstyle.version>
        <maven-resources.version>2.7</maven-resources.version>
        <git-commit-id.version>2.1.10</git-commit-id.version>
        <maven-shade.version>2.4</maven-shade.version>
    </properties>

    <modules>
        <module>services-core</module>
        <module>services-testing</module>
        <module>services-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-core</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>${thrift.version}</version>
            </dependency>

            <!-- test dependencies -->
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-testing</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- configures plugins that can be activated in a child pom -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>${git-commit-id.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>

                        <generateGitPropertiesFile>false</generateGitPropertiesFile>

                        <gitDescribe>

                            <!-- don't generate the describe property -->
                            <skip>false</skip>

                            <!--
                                if no tag was found "near" this commit, just print the commit's id instead,
                                helpful when you always expect this field to be not-empty
                            -->
                            <always>false</always>
                            <!--
                                 how many chars should be displayed as the commit object id?
                                 7 is git's default,
                                 0 has a special meaning (see end of this README.md),
                                 and 40 is the maximum value here
                            -->
                            <abbrev>7</abbrev>

                            <!-- when the build is triggered while the repo is in "dirty state", append this suffix -->
                            <dirty>-dirty</dirty>

                            <!--
                                 always print using the "tag-commits_from_tag-g_commit_id-maybe_dirty" format, even if "on" a tag.
                                 The distance will always be 0 if you're "on" the tag.
                            -->
                            <forceLongFormat>false</forceLongFormat>
                        </gitDescribe>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle.version}</version>
                <executions>
                    <execution>
                        <id>verify-style</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>google_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
