<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.photobox.services.foundation</groupId>
    <artifactId>services-foundation-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>services-parent</artifactId>

  <packaging>pom</packaging>

  <properties>
    <!-- thrift antrun configuration -->
    <thrift.docker.version>${thrift.version}</thrift.docker.version>
    <thrift.file.name>thrift-service.thrift</thrift.file.name>
    <thrift.dest.dir>src/main/java</thrift.dest.dir>

    <!-- maven-shade plugin configuration -->
    <start-class>${project.groupId}.application.Application</start-class>
  </properties>

  <build>
    <!-- configures plugins that can be activated in a child pom -->
    <pluginManagement>
      <plugins>
        <!-- uses the external ant script to generate the Thrift sources -->
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven-antrun.version}</version>
          <executions>
            <execution>
              <id>generate-thrift-sources</id>
              <phase>generate-sources</phase>
              <configuration>
                <target name="thrift">
                  <!-- prep dirs -->
                  <delete dir="${thrift.dest.dir}" quiet="true"/>
                  <mkdir dir="${thrift.dest.dir}"/>
                  <!-- generate sources with Thrift -->
                  <exec executable="docker" failonerror="true">
                    <arg
                        line="run -v '${basedir}:/data' thrift:${thrift.docker.version} thrift -v -out /data/${thrift.dest.dir} -r --gen java:beans /data/thrift/${thrift.file.name}"/>
                  </exec>
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- creates a fat-jar with everything needed to run the application -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven-shade.version}</version>
          <configuration>
            <createDependencyReducedPom>true</createDependencyReducedPom>
            <filters>
              <filter>
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>META-INF/*.SF</exclude>
                  <exclude>META-INF/*.DSA</exclude>
                  <exclude>META-INF/*.RSA</exclude>
                </excludes>
              </filter>
            </filters>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                  <transformer
                      implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                  <transformer
                      implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>${start-class}</mainClass>
                  </transformer>
                </transformers>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>