<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.photobox</groupId>
    <artifactId>photobox-pom</artifactId>
    <version>1.1</version>
  </parent>

  <groupId>com.photobox.services.foundation</groupId>
  <artifactId>services-parent</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>

    <services-foundation.version>${project.version}</services-foundation.version>

    <thrift.version>0.9.2</thrift.version>


    <!-- thrift configuration -->
    <thrift.docker.version>${thrift.version}</thrift.docker.version>
    <thrift.file.name>thrift-service.thrift</thrift.file.name>
    <thrift.dest.dir>src/main/java</thrift.dest.dir>

    <!-- plugins versions -->
    <maven-checkstyle.version>2.16</maven-checkstyle.version>
    <maven-resources.version>2.7</maven-resources.version>
    <maven-shade.version>2.4</maven-shade.version>
    <maven-antrun.version>1.8</maven-antrun.version>
    <git-commit-id.version>2.1.10</git-commit-id.version>
  </properties>

  <build>
    <!-- configures plugins that can be activated in a child pom -->
    <pluginManagement>
      <plugins>
        <!-- uses the external ant script to generate the Thrift sources -->
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven-antrun.version}</version>
          <executions>
            <execution>
              <id>generate-thrift-sources</id>
              <phase>generate-sources</phase>
              <configuration>
                <target name="thrift">
                  <!-- prep dirs -->
                  <delete dir="${thrift.dest.dir}" quiet="true"/>
                  <mkdir dir="${thrift.dest.dir}"/>
                  <!-- generate sources with Thrift -->
                  <exec executable="docker" failonerror="true">
                    <arg
                        line="run -v '${basedir}:/data' thrift:${thrift.docker.version} thrift -v -out /data/${thrift.dest.dir} -r --gen java:beans /data/thrift/${thrift.file.name}"/>
                  </exec>
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>