<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.photobox.services.foundation</groupId>
    <artifactId>services-foundation-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>services-core</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.photobox.services.foundation</groupId>
      <artifactId>services-thrift-provider</artifactId>
    </dependency>

    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-metrics-graphite</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wikia</groupId>
      <artifactId>dropwizard-logstash-encoder</artifactId>
    </dependency>

    <!-- test dependencies -->
    <!-- these are copied from services-testing that cannot be imported here due to cyclic dependency -->
    <dependency>
      <groupId>com.photobox.services.foundation</groupId>
      <artifactId>services-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.photobox.services.foundation</groupId>
      <artifactId>services-thrift-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-testing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
    </dependency>
  </dependencies>
</project>
